Upgrade NNS Dapp canister to commit 7527ade43c9b27d62cd3d077c8ed10b5b3c29269.

Wasm hash: 2e73488224c432c9251a48860e2b26fda0a852c7fc99c7a8d6074e00224c7e58 (https://github.com/dfinity/nns-dapp/runs/3172154603)

Changes:

```
git log --oneline --first-parent 97910b5714353e04888755c0838a9ddd037b45dc..7527ade43c9b27d62cd3d077c8ed10b5b3c29269

7527ade Rename 'aging bonus' to 'age bonus' (#143)
b9aedd6 Show Voting power only if dissolve delay is greater than 6 months. (#142)
3dacc01 Neuron source account (#141)
47c8a7b Check balance is greater than transaction fee before refunding (#140)
6174ce9 Voting power information (#139)
2993f4d EXC-391: Support staking via the 'send' transaction (#138)
d6389f5 removed textScaleFactor from widgets and replaced with font sizes. (#137)
cd755b8 EXC-390: Allow principal of main account to fetch the tx status of a HW account. (#136)
360b6f4 Fixed size given for font size of overlay widget (#135)
d5766e6 Made Text Sizes for widgets of neuron page to be proportioned to the  same size throughout the page (#134)
845f7b3 Confirmation box now shown before unlocking neuron (#133)
3ed4c12 Fix page formats for mobile (#132)
c71be3d chore: Update candid files. (#131)
e16ab78 Add hotkey new (#130)
c79832e EXC-363: Replace lazy_static with thread_local (#129)
```
